{
 "data" : {
  "device" : 2162694,
  "device_version" : 40436321,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 40058465,
   "build_sha" : "01a6264",
   "modifieddate" : 1538680230,
   "name" : "GD-PV PANAMA"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block1" : {
      "Drive" : {
       "@controller" : 3,
       "@fs_enabled" : false,
       "@fs_label" : "Drive",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : false,
       "@fs_primary" : true,
       "@max" : 0.60,
       "@min" : 0.150
      }
     },
     "block4" : {
      "Feedback" : {
       "@controller" : 5,
       "@fs_enabled" : false,
       "@fs_label" : "Feedbk",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : false,
       "@fs_primary" : true,
       "@max" : 0.350,
       "@min" : 0.20
      },
      "Mix" : {
       "@controller" : 5,
       "@fs_enabled" : false,
       "@fs_label" : "Mix",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : false,
       "@max" : 0.350,
       "@min" : 0.20
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorLAStudioComp",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Emphasis" : 0.090,
     "Gain" : 0.50,
     "Level" : 0.0,
     "Mix" : 1.0,
     "PeakReduction" : 0.780,
     "Type" : false
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_AmpPVPanama",
     "@path" : 0,
     "@position" : 1,
     "@type" : 3,
     "Bass" : 0.30,
     "Bias" : 0.630,
     "BiasX" : 0.50,
     "ChVol" : 0.80,
     "Drive" : 0.150,
     "Hum" : 0.50,
     "Master" : 0.40,
     "Mid" : 0.40,
     "Presence" : 0.490,
     "Resonance" : 0.60,
     "Ripple" : 0.50,
     "Sag" : 0.250,
     "Treble" : 0.550
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse1024",
     "@path" : 0,
     "@position" : 2,
     "@type" : 5,
     "HighCut" : 20100.0,
     "Index" : 106,
     "Level" : 1.19209e-007,
     "LowCut" : 19.90,
     "Mix" : 1.0
    },
    "block3" : {
     "@enabled" : false,
     "@model" : "HD2_EQSimple3Band",
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "HighGain" : 0.0,
     "Level" : 2.0,
     "LowGain" : 0.0,
     "MidFreq" : 3000.0,
     "MidGain" : 3.0
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_DelaySimpleDelay",
     "@path" : 0,
     "@position" : 4,
     "@stereo" : true,
     "@trails" : true,
     "@type" : 7,
     "Feedback" : 0.20,
     "Level" : 0.0,
     "Mix" : 0.20,
     "Scale" : 0.50,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.70
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_PitchDualPitch",
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@type" : 0,
     "Cents1" : 9.0,
     "Cents2" : -9.0,
     "Interval1" : 0,
     "Interval2" : 0,
     "Level" : 3.0,
     "LevelVoice1" : 0.70,
     "LevelVoice2" : 0.70,
     "Mix" : 0.340,
     "PanDry" : 0.50,
     "PanVoice1" : 0.0,
     "PanVoice2" : 1.0,
     "Time1" : 0.00999999,
     "Time2" : 0.00999999
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 13,
     "@model" : "HD2_Cab2x12BlueBell",
     "Distance" : 1.0,
     "EarlyReflections" : 0.0,
     "High Cut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : true,
     "threshold" : -60.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 6,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block3" : {
      "@fs_enabled" : false,
      "@fs_index" : 3,
      "@fs_label" : "Simple EQ",
      "@fs_ledcolor" : 527360,
      "@fs_momentary" : false
     },
     "block5" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Dual Pitch",
      "@fs_ledcolor" : 196619,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@current_snapshot" : 2,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block1",
    "@cursor_path" : 0,
    "@cursor_position" : 1,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 96.6184,
    "@topology0" : "A",
    "@topology1" : 0,
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       }
      },
      "block4" : {
       "Feedback" : {
        "@fs_enabled" : true,
        "@value" : 0.20
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.210
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       }
      },
      "block4" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.210
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 96.6184,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : false,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       }
      },
      "block4" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       }
      }
     }
    }
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
