[
  {
    "symbolicID" : "HD2_Cab1x6x9SoupProEllipse",
    "name" : "Soup Pro Ellipse",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 6
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 2.5
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "High Cut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab1x8SmallTweed",
    "name" : "1x8 Small Tweed",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 8
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 4.0
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "Early Reflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab1x12Lead80",
    "name" : "1x12 Lead 80",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 1
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 4.0
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab1x12Celest12H",
    "name" : "1x12 Celest 12H",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 11
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 1.0
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab1x12USDeluxe",
    "name" : "1x12 US Deluxe",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 6
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 2.0
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab1x12FieldCoil",
    "name" : "1x12 Field Coil",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 1
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 1.0
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab1x12BlueBell",
    "name" : "1x12 Blue Bell",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 0
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 4.0
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab1x15TucknGo",
    "name" : "1x15 Ampeg B-15",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 10
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 1.0
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab2x12Interstate",
    "name" : "2x12 Interstate",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 2
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 1.0
      },
      {
        "symbolicID" : "Low Cut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab2x12JazzRivet",
    "name" : "2x12 Jazz Rivet",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 6
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 1.0
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab2x12MailC12Q",
    "name" : "2x12 Mail C12Q",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 5
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 2.5
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab2x12DoubleC12N",
    "name" : "2x12 Double C12N",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 5
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 3.0
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab2x12BlueBell",
    "name" : "2x12 Blue Bell",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 3
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 1.0
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "High Cut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab2x12SilverBell",
    "name" : "2x12 Silver Bell",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 5
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 5.0
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab2x15Brute",
    "name" : "2x15 Brute",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 4
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 1.0
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab4x10Rhino",
    "name" : "4x10 Ampeg HLF",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 2
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 1.0
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab4x10TweedP10R",
    "name" : "4x10 Tweed P10R",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 6
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 2.0
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab4x12UberT75",
    "name" : "4x12 Uber T75",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 1
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 4.0
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab4x12UberV30",
    "name" : "4x12 Uber V30",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 1
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 2.0
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab4x12XXLV30",
    "name" : "4x12 XXL V30",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 0
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 2.0
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab4x12WhoWatt100",
    "name" : "4x12 WhoWatt 100",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 0
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 1.0
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab4x121960T75",
    "name" : "4x12 1960 T75",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 1
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 3.0
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab4x12Greenback20",
    "name" : "4x12 Greenback 20",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 5
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 1.0
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab4x12Greenback25",
    "name" : "4x12 Greenback 25",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 0
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 1.0
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab4X12CaliV30",
    "name" : "4x12 Cali V30",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 0
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 1.0
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab4x12MandarinEM",
    "name" : "4x12 Mandarin EM",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 11
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 4.0
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab4x12Blackback30",
    "name" : "4x12 Blackback 30",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 0
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 1.0
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab4x12SoloLeadEM",
    "name" : "4x12 SoloLead EM",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 0
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 1.0
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab6x10CaliPower",
    "name" : "6x10 Cali Power",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 12
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 1.0
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab8x10SVBeast",
    "name" : "8x10 Ampeg SVT-E",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 12
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 1.0
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "High Cut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab1x12CaliExt",
    "name" : "1x12 Cali EXT",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 1
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 1.5
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab1x12CaliIV",
    "name" : "1x12 Cali IV",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 1
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 1.5
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab1x12DelSol",
    "name" : "1x12 Del Sol",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 1
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 1.5
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab1x12MatchG25",
    "name" : "2x12 Match G25",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 6
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 1.5
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab1x12MatchH30",
    "name" : "2x12 Match H30",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 11
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 1.5
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab1x18DelSol",
    "name" : "1x18 Del Sol",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 1
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 1.5
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  },
  {
    "symbolicID" : "HD2_Cab1x18WoodyBlue",
    "name" : "1x18 Woody Blue",
    "category" : 2,
    "load": 7.20,
    "params" : [
      {
        "symbolicID" : "@mic",
        "name" : "Mic",
        "valueType" : 0,
        "displayType" : "mic",
        "min" : 0,
        "max" : 15,
        "default" : 1
      },
      {
        "symbolicID" : "Distance",
        "name" : "Distance",
        "valueType" : 1,
        "displayType" : "cab_mic_distance",
        "min" : 1.0,
        "max" : 12.0,
        "default" : 1.5
      },
      {
        "symbolicID" : "LowCut",
        "name" : "Low Cut",
        "valueType" : 1,
        "displayType" : "cab_low_cut",
        "min" : 19.9,
        "max" : 500.0,
        "default" : 19.9,
        "assign" : 1
      },
      {
        "symbolicID" : "HighCut",
        "name" : "High Cut",
        "valueType" : 1,
        "displayType" : "cab_high_cut",
        "min" : 500.0,
        "max" : 20100.0,
        "default" : 20100.0,
        "assign" : 2
      },
      {
        "symbolicID" : "EarlyReflections",
        "name" : "Early Reflections",
        "valueType" : 1,
        "displayType" : "percent",
        "min" : 0.0,
        "max" : 1.0,
        "default" : 0.0,
        "assign" : 3
      },
      {
        "symbolicID" : "Level",
        "name" : "Level",
        "valueType" : 1,
        "displayType" : "volume",
        "min" : -60.0,
        "max" : 6.0,
        "default" : 0.0
      },
      {
        "symbolicID" : "@enabled",
        "name" : "Enabled",
        "valueType" : 2,
        "min" : false,
        "max" : true,
        "default" : true
      }
    ]
  }
]
